*{
    margin: 0px;
    padding: 0px;
}
body{
    background:  #F5F5DC center center fixed; 
    background-size: cover;
    background-blend-mode: soft-light;
    font-family: 'Times New Roman', Times, serif;
}
.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container h1 {
    color: bisque;
    margin-left: 10px;
    cursor: pointer;
}
.navbar {
    overflow: hidden;
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
  }
.nav{
    display: inline-block;
    margin-left: 300px;
}
.navbar ul li{
    display: inline-block;
    padding: 18px;
    text-transform: uppercase;
}
.navbar ul li a{
    text-decoration: none;
    color: bisque;
    padding: 4px;
    transition: 2s;
}
.navbar ul li a:hover{
    box-shadow: 0 3px 50px #6A1A17 inset, 0 3px 50px #6A1A17 inset, 0 3px 50px #6A1A17 inset,
    0 3px 50px #6A1A17 inset ;
}
.navbar .reservation{
    padding: 8px;
    background-color: black;
}

.chef-profile {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px auto;
    max-width: 1200px;
}

.chef-image {
    flex: 1;
    max-width: 500px;
    padding: 20px;
}

.chef-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.chef-image img:hover {
    transform: scale(1.05);
}

.chef-details {
    flex: 1;
    padding: 20px;
}

.chef-details h1 {
    font-size: 32px;
    font-family: 'Playfair Display', serif;
    color: #000;
    margin-bottom: 20px;
}

.chef-details p {
    font-size: 18px;
    margin-bottom: 15px;
}

.chef-details p:last-child {
    margin-bottom: 0;
}
