<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stella Restaurant - Our Chefs</title>
    <link rel="stylesheet" href="aboutc.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>STELLA</h1>
            <div class="navbar">
                <ul>
                    <li><h1>STELLA</h1></li>
                    <div class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Our Chefs</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="joboffers.html">Offers</a></li>
                        <li><a class="reservation" href="revhome.html">Reservation</a></li>
                    </div>
                </ul>
            </div>
        </div>
    </header>

    <section class="chef-profile">
        <div class="chef-image">
            <img src="chef.png" alt="Chef Pichaya Soontornyanakij">
        </div>
        <div class="chef-details">
            <h1>Pichaya Soontornyanakij</h1>
            <p>
                Raised by her independent mother in Ratchaburi, Thailand, Chef Sasha's fascination with culinary arts began early. After studying in Bangkok, she ventured to Rome, Italy, where she honed her skills in traditional Italian cuisine.
            </p>
            <p>
                Returning to Thailand, Chef Sasha joined The Peninsula Bangkok, showcasing her innovative approach to Thai cuisine. With Stella Restaurant, she offers a unique dining experience, blending Thai and international influences, reflecting her rich gastronomic heritage and personal culinary philosophy.
            </p>
        </div>
    </section>

</body>
</html>
