body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f4;
    color: #333;
    margin: 0;
    padding: 0;
}
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.contact-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.contact-section img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
}
.contact-section h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #2a2a2a;
}
.contact-section p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 5px;
}
.contact-section span {
    color: #2a2a2a;
    font-weight: bold;
}
.form-container {
    width: 100%;
    max-width: 600px;
    background-color: #f9f9f4;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
form {
    display: flex;
    flex-direction: column;
}
form input, form textarea, form select {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1rem;
}
form input[type="submit"] {
    background-color: #002a42;
    color: #fff;
    cursor: pointer;
    border: none;
}
form input[type="submit"]:hover {
    background-color: #004060;
}