<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
<div class="content">
    <div class="contact-section">
        <h2>Contact Us</h2>
        <p><i class="fas fa-envelope"></i> Khamhsai2004@gmail.com</p>
        <p><i class="fas fa-phone-alt"></i> +66 081-616-7991</p>
        <p><i class="fab fa-line"></i> Stella</p>

        <h2>Opening Hours</h2>
        <h3>Restaurant & Private Rooms <span>Lounge</span></h3>
        <p>Lunch: 12:00 - 13:45 <span>All Day Service: 12:00 - 21:00</span></p>
        <p>Dinner: 18:00 - 21:00 <span>21:00 - Last food order</span></p>
        <p>Lunch & Dinner: Thursdays to Mondays <span>21:30 - Last beverage order</span></p>
        <p>Tuesdays & Wednesdays <span>Afternoon Tea: 14:00 - 17:00</span></p>
        <h2>Address</h2>
        <p>98/360, Dok Mai,</p>
        <p>Prawet, Bangkok 10250</p>
    </div>

    <div class="form-container">
        <form id="contactForm">
            <h2>Get in Touch</h2>
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required>

            <label for="phone">Phone Number</label>
            <input type="text" id="phone" name="phone" placeholder="Phone Number" required>

            <label for="email">Your email</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required>

            <label for="inquiry">Inquiry Type</label>
            <select id="inquiry" name="inquiry">
                <option value="general">General</option>
                <option value="reservation">Reservation</option>
                <option value="event">Event</option>
            </select>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>

            <input type="submit" value="Submit Inquiry">
        </form>
    </div>
</div>

<script>
    document.getElementById('contactForm').addEventListener('submit', function(event) {
        event.preventDefault(); 

        
        let confirmSubmission = confirm("Do you confirm the submission of your inquiry?");
        
        if (confirmSubmission) {
            alert("Thank you! Your inquiry has been submitted successfully.");
            this.submit(); 
        } else {
            alert("Your submission has been canceled.");
        }
    });
</script>

</body>
</html>
