<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <link rel="stylesheet" href="menu.css">
</head>
<body>
  <div class="container">
        <h1>STELLA</h1>
        <div class="navbar">
            <ul>
                <li><h1>STELLA</h1></li>
                <div class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Our Chefs</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="joboffers.html">Offers</a></li>
                    <li><a class="reservation" href="revhome.html">Reservation</a></li>
                </div>
            </ul>
        </div>
    </div>
  <div class="menu-container">
    <h1>Modern European Cuisine</h1>
    
    <section class="menu-section">
        <h2>Starters</h2>
        <div class="menu-item">
            <h3>Foie Gras Torchon</h3>
            <p>Caramelized figs, toasted brioche</p>
            <p class="price">฿300</p>
        </div>
        <div class="menu-item">
            <h3>Beetroot Carpaccio</h3>
            <p>Goat cheese mousse, walnuts, microgreens</p>
            <p class="price">฿250</p>
        </div>
        <div class="menu-item">
            <h3>Lobster Bisque</h3>
            <p>Cognac cream, crispy croutons</p>
            <p class="price">฿280</p>
        </div>
    </section>
    
    <section class="menu-section">
        <h2>Main Courses</h2>
        <div class="menu-item">
            <h3>Seared Duck Breast</h3>
            <p>Orange glaze, confit potatoes, sautéed spinach</p>
            <p class="price">฿600</p>
        </div>
        <div class="menu-item">
            <h3>Pan-Seared Scallops</h3>
            <p>Black truffle risotto, baby carrots, lobster jus</p>
            <p class="price">฿750</p>
        </div>
        <div class="menu-item">
            <h3>Wagyu Beef Tenderloin</h3>
            <p>Roasted garlic mash, grilled asparagus, red wine reduction</p>
            <p class="price">฿1000</p>
        </div>
    </section>
    
    <section class="menu-section">
        <h2>Desserts</h2>
        <div class="menu-item">
            <h3>Dark Chocolate Fondant</h3>
            <p>Vanilla bean ice cream, raspberry coulis</p>
            <p class="price">฿200</p>
        </div>
        <div class="menu-item">
            <h3>Lemon Soufflé</h3>
            <p>Blueberry compote, fresh mint</p>
            <p class="price">฿180</p>
        </div>
        <div class="menu-item">
            <h3>Tarte Tatin</h3>
            <p>Caramelized apples, cinnamon crème fraîche</p>
            <p class="price">฿150</p>
        </div>
    </section>
</div>
</body>
</html>